{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19040\viewh13980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Designed an Environment Control System using 4 raspberry pis. 2 temperature pis, a control pi, and a server pi. The system is controllable by the user via an interactive GUI client using a socket protocol. The temperature pis read the output of a  DS18B20 Temperature Sensor and sends the data to the server. The Server sends commands to the Controller Pi based off requests from the client and processes data from the Temperature sensors. The Controller Pi represents the AC unit which lights LED indicating on/off status of different AC zones.\
\
To use our system you have to start up the Controller Pi, then Server Pi, then the Client, then finally the Zones.\
To start the Controller Pi:\
sudo python ACOn.py\
\
To start the Server Pi:\
python ServerMain.py IPController\
\
To start the Client:\
python Client.py IPServer\
\
To start the Temperature Zones:\
sudo modprobe w1-gpio\
sudo modprobe w1-therm\
python temp.py -z zoneNumber -h IPServer\
\
To test the temperature sensor:\
sudo modprobe w1-gpio\
sudo modprobe w1-therm\
python sensor.py\
}